token literal names:
null
'var'
'true'
'false'
'='
';'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
VAR
TRUE
FALSE
ASSIGN
SEMICOLON
LPAREN
RPAREN
ADD
SUB
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
ID
INT
WS

rule names:
program
statement
declaration
assignment
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 23, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 96, 8, 10, 10, 10, 12, 10, 99, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 114, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 16, 17, 1, 0, 12, 15, 1, 0, 8, 9, 1, 0, 10, 11, 116, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 5, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 6, 3, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 5, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 21, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 9, 1, 0, 0, 0, 52, 57, 3, 12, 6, 0, 53, 54, 5, 19, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 16, 8, 0, 69, 70, 7, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 3, 18, 9, 0, 77, 78, 7, 1, 0, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 89, 3, 20, 10, 0, 85, 86, 7, 2, 0, 0, 86, 88, 3, 20, 10, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 3, 22, 11, 0, 93, 94, 7, 3, 0, 0, 94, 96, 3, 22, 11, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 104, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 7, 0, 0, 108, 114, 1, 0, 0, 0, 109, 114, 5, 21, 0, 0, 110, 114, 5, 22, 0, 0, 111, 114, 5, 2, 0, 0, 112, 114, 5, 3, 0, 0, 113, 105, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 25, 1, 0, 0, 0, 10, 31, 41, 57, 65, 73, 81, 89, 97, 103, 113]